<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="../linkcss/base.css">
	<style type="text/css">
	.product {
		margin: 0 auto;
		text-align: center;
		width: 500px;
		height: 600px;
		/*background-color: #aaa;*/
		box-sizing: border-box;
		padding: 0 50px;
	}
	.title {
		font-weight: normal;
		font-size: 20px
		height: 40px;
		line-height: 40px;
		margin-bottom: 10px;
		border-bottom: 1px solid #e0e0e0;
	}
	.product-input {
		height: 520px;
	}
	.product-input li {
		height: 40px;
		margin-top: 20px;
		/*background-color: red;*/
	}
	.btn {
		display: block;
		height: 38px;
		margin-top: 20px;
		background-color: red;
		line-height: 40px;
	}
	.shop {
		width: 100%;
		height: 38px;
		border: 1px solid #e8e8e8;
		/*border: 1px solid #e0e0e0;*/
	}
	.name {
		width: 80px;
		height: 38px;
		line-height: 38px;
		display: block;
		float:left;
		border-right: 1px solid #e8e8e8;
	}
	input[type="text"] {
		width: 319px;
		float:right;
		height: 38px;
		outline: none;
		font-size: 16px;
		text-indent: 1em;
	}
	</style>
</head>
<body>
	<div class="product">
		<h2 class="title">商品数据添加列表</h2>
		<div class="product-input">
			<ul>
				<li>
					<div class="shop">
						<p class="name">商品名称</p>
						<input type="text" id="product_name">
					</div>
				</li>

				<li>
					<div class="shop">
						<p class="name">商品标题</p>
						<input type="text" id="product_title">
					</div>
				</li>

				<li>
					<div class="shop">
						<p class="name">商品说明</p>
						<input type="text" id="product_details">
					</div>
				</li>

				<li>
					<div class="shop">
						<p class="name">商品图片</p>
						<input type="file" id="product_image">
					</div>
				</li>

				<li>
					<div class="shop">
						<p class="name">商品价格</p>
						<input type="text" id="product_price">
					</div>
				</li>

				<li>
					<div class="shop">
						<p class="name">特惠价格</p>
						<input type="text" id="product_specialprice">
					</div>
				</li>

				<li>
					<div class="shop">
						<p class="name">商品类别</p>
						<input type="text" id="product_class">
					</div>
				</li>

				<li>
					<div class="shop">
						<p class="name">评价人数</p>
						<input type="text" id="product_evaluate">
					</div>
				</li>
			</ul>
			<a href="javascript:;" class="btn">添加</a>
		</div>
	</div>
</body>
</html>